<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bretagne</title>
    <style>
        html, body {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden; 
        position: relative;
        }

        body {
            background-image: url('Image (1).png');
            background-size: cover;
        }

        #fixedTopImage {
        position: fixed;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 1000;
        width: 80%;
        max-width: 600px; /* z.B. eine maximale feste Breite */
        height: auto;
        pointer-events: none;
        filter: opacity(20%);

        }

       .movable {

       }

        .area {
            position: absolute;
            width: 150px;
            height: 150px;
            left: 0;
            right: 0;
            bottom: 23px;
            margin: auto;
            border-radius: 100px;
            border: solid 1px black;
            background-image: url('Image.png');
            background-size: cover;
        }
  </style>
</head>
<body>
    <img id="fixedTopImage" src="images/hinweis.png" alt="Top Image">
    <div class="area"></div>

    <!-- Interact.js lokal -->
    <script src="https://cdn.jsdelivr.net/npm/interactjs/dist/interact.min.js"></script>
    <script src="script.js"></script>
</body>
</html>